<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smartphone Hub - How to Choose a Phone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Smartphone Hub is a site designed to help people
  buy smartphones and see information on phones based features, budget, and preference.">
  <meta name="keywords" content="smartphone,,features,mobile,carriers">
  <link rel="stylesheet" href="styles.css">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
</head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Smartphone Hub</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="phones.html">Phones</a></li>
          <li><a href="carriers.html">Carriers</a></li>
          <li><a href="choice.html">How to choose a phone</a></li>
          <li><a href="subscribe.html">Subscribe</a></li>
        </ul>
      </nav>
      <main>
        <h2>How to choose the right smartphone</h2>
        <p>
          Choosing the smartphone that suites your needs, desires, and budget is
          very difficult. You have to consider the features that are essential to your
          needs and consider your the price as it pertains to your budget. Premium
          features such as 4G LTE (for fast data speeds), advanced security biometrics,
          high resolution screens, and advanced cameras will definitely jack up
          the monetary value of a phone. Below are some videos that will present the most
          relevant features of a phone and help you choose the right phone for you.
        </p>
        <div>
        <video width="637" height="360" controls="controls">
          <source src="howtochoose.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/efNva-0sdoo?rel=0" frameborder="0"
        allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      </main>
      <footer>
        <span>
          Copyright &copy; Smartphone Hub
        </span><br>
        <span>
          Contact us at <a href="mailto:info@smartphonehub.com">info@smartphonehub.com</a>
        </span>
      </footer>
    </div>
  </body>
</html>
